@import "skin_variables.lsi";

/* Thread view styles */

div.thread {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;
}

h1.thread_caption {
  font-size: 2rem;
  margin: 16px 0px 0px 0px;
  clear:both;
  text-align: center;
  overflow-wrap: anywhere;
  hyphens: auto;

  a {
    margin-left: 4px;
    display: inline-block;
    img {
      height: 18px;
      font-size: 16px;
      color: @clPinnedTxt;
    }
  }

  .vote {
    float: right;
    display: flex;
    align-items: center;

    span {
      margin: 0px 1ch;
      display: inline-block;
      min-width: 5ch;
      text-align: right;
    }

    button {
      background-color: @clDarkBG;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        stroke: @clDarkFG;
      }
    }

    .voted {
      background-color: @clButtonBG;
      svg {
        stroke: @clButtonFG;
      }
    }
  }
}


.thread_tags {
  margin: 8px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  li {

    display:inline-block;
    max-width: 150px;
    min-width: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: @borderRadTags;
    border: @borderTags;
    text-align: center;
    white-space: nowrap;

    background-color: @clCurrentTagBG;
    color: @clCurrentTagFG !important;
    text-decoration: none;

    padding: @paddingOneTag;
    margin: 0 4px 0 0;
    a {
      color: @clCurrentTagFG !important;
      text-decoration: none;
    }
  }
}


div.current_version {
  border-left: 8px solid @clColor1FG;
  margin-left: -16px;
  padding-left: 8px;
}

div.post {
  display: flex;
  margin-top: 8px;
  padding-bottom: 8px;
  border-bottom: @borderEdit;
}

div.user_info {
  padding: 8px;

  border-right: @borderEdit;
  background-color: @clDarkBG;
  background-repeat: no-repeat;
  background-position: 8px 8px;
  background-size: 32px 32px;
  color: @clDarkFG;

  flex-shrink: 0;
  width: 200px;
  text-align: center;
}

div.username {
  display: flex;
  align-items: center;
  text-align: left;
}


img.unread {
  display: inline-block;
  margin-right: 8px;
  vertical-align: middle;
  flex-shrink:0;
  line-height: 32px;
  color: @clPinnedTxt;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
}

a.user_name {
  display: inline;
  color: @clColor1FG;
  font-family: @FontMonospace;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  u {
    color: @clFakeUser;
    min-width: 2ch;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border-bottom: 2px dotted @clFakeUser;
  }
}

img.avatar {
  margin: 8px auto 0px auto;
  width: 128px;
  height: 128px;
  line-height: 128px;
  display: block;
  background-color: @clAvatarBG;
  color: @clAvatarFG;
  text-indent: 0px;
  text-align: center;
  font-size: 64px;
}

div.user_pcnt {
  margin-top: 8px;
  text-align: left;
  font-size: 80%;
  background-color: @clDarkBG;
}

div.post_info {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  padding: 4px;
  background-color: @clPostInfoBG;
  color: @clPostInfoFG;
  font-size: 12px;
}

div.last_edit {
  flex-grow: 1;
  a {
    font-family: @FontMonospace;
    u {
      color: @clFakeUser;
      min-width: 2ch;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      border-bottom: 2px dotted @clFakeUser;
    }
  }
}

div.edit_tools {
  display: flex;
  margin-left: 8px;
  a {
    margin-right: 8px;

    display: inline-block;
    vertical-align: middle;
    img {
      object-fit: cover;
      width: 18px;
      height: 18px;
      vertical-align: top;
    }
  }
}


div.post_text {
  padding: 0px;
  background-color: @clArticleBG;
  color: @clArticleFG;
  flex-grow: 1;
  overflow: auto;

  article {
    padding: 16px;
  }
}

/* The attachments table */

.attachments, .attach_del {
  table {
    font-size: 80%;
    font-weight: normal;
    clear: both;
    border-collapse: collapse;

    a {
      font-size: 100%;
      font-weight: bold;
      color: @clDarkFG;
    }

    td {
      background-color: @clDarkBG;
      color: @clDarkFG;
      padding: 2px 8px;
      vertical-align: middle;
    }

    th {
      background-color: @clPostInfoBG;
      color: @clPostInfoFG;
      text-align: center;
      padding: 2px 8px;
      vertical-align: middle;
    }

    label, label::before {
      margin: 0 !important;
    }

    .head {
      background-color: @clDarkBG;
      color: @clDarkFG;
      font-weight: bold;
      padding: 8px 8px 2px 8px;
    }

    .delcheck {
      text-align: center;
    }

    .filename {
      text-align: left;
    }

    .filesize {
      text-align: right;
    }

    .filetime {
      text-align: left;
    }

    .filecnt {
      text-align: right;
      font-weight: bold;
    }

    .checksum {
      text-align: left;
      font-family: @FontMonospace;
    }
  }
}
