@import "skin_variables.lsi";

div.editor {
  position: fixed;
  right: 16px;
  top: 16px;
  width: 640px;
  max-width: 60%;
  overflow: hidden;
  opacity: 0.5;
  bottom: 16px;
  resize: both;
  background-color: @clFormBG;
  display: flex;
  flex-direction: column;

  label {
    display: block;
    color: @clColor1FG;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
  }

  input[type="text"] {
    display: block;
    width: 100%;
    padding: 4px;
    margin-bottom: 8px;
    border: @borderEdit;
    outline-style: none;

    background-color: @clEditorBG;
    color: @clEditorFG;
  }

  input[type="number"] {
    display: inline;
    padding: 4px;
    margin-bottom: 8px;
    border: @borderEdit;
    outline-style: none;
    width: 8ch;

    background-color: @clEditorBG;
    color: @clEditorFG;
  }
}


div.editor:hover {
  opacity: 1;
}

#editform {
  padding: 8px 16px;
  background-color: @clFormBG;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  p {
    color: @clFormFG;
    font-weight: bold;
    margin: 0px 0px 4px 0px;
  }
}

#draghere {
  background-color: @clSeparator;
  padding: 2px;
  margin: 0px 0px 4px 0px;
}

h1.fakeedit {
  border-style: none;
  padding: 4px;
  margin: 0px 0px 8px 0px;

  background-color: @clDisabledBG;
  color: @clDisabledFG;
  font-weight: bold;
  font-size: inherit;
}

textarea.editor {
  width: 100%;
  height: 20em;
  flex-basis: 0;
  padding: 4px;
  margin: 0;
  border: @borderEdit;
  outline-style: none;
  overflow: auto;
  flex-grow: 1;
  resize: none;

  font-family: @FontMonospace;
  background-color: @clEditorBG;
  color: @clEditorFG;
  border: @borderEdit;
}

input[type="file"] {
  display: block;
  width: 100%;
  padding: 4px;
  margin-bottom: 8px;
  border: @borderEdit;
  outline-style: none;

  background-color: @clEditorBG;
  color: @clEditorFG;
}


.attach_del {
  overflow: auto;
  flex-grow: 1;
  table {
    width: 100%;
  }
}



div.edit_groupL {
  display: inline-block;
  width: 50%;
  padding-right: 8px;
}

div.edit_groupR {
  display: inline-block;
  width: 50%;
  padding-left: 8px;
}

#users_invited {
  display: none;
}

#limited:checked ~ #users_invited {
  display: block;
}

#autocomplete {
  display: none;
  position: absolute;
  background-color: @clDarkBG;
  border: @borderEdit;
  color: @clDarkFG;
  padding: 4px;
  margin: 0;
  overflow: auto;
  max-height: 20 * @LineH;
  z-index: 1000;
  li {
    list-style: none;
    cursor: pointer;
    &:focus {
      background-color: @clCurrentTagBG;
      color: @clCurrentTagFG;
      outline: none;
    }
  }
}
