@clColor1: white;
@clColor1FG: #105289;

@clFakeUser: #ff80FF;
@clBodyBG: white;
@clBodyFG: black;
@clDarkBG: #f8f8f8;
@clDarkFG: black;

@clArticleBG: white;
@clArticleFG: black;

@clFormBG: #d0d0d0;
@clDisabledBG: #e0e0e0;
@clDisabledFG: #404040;

@clEditorBG: white;
@clEditorFG: black;

@clButtonBG: white;
@clButtonFG: #105289;

@clButtonActiveBG: #1e98ff;
@clButtonActiveFG: white;

@clSeparator: #c0c0c0;

@FontMain: "Droid Sans",sans-serif,Arial;
@FontMonospace: Consolas,"Courier New",Courier,monospace;
