@globWidth: 95%;
@globMaxWidth: 1280px;
@globMargin: 8px auto 8px auto;

@msgBoxWidth: 640px;

@clColor1: white;
@clColor1FG: #105289;

@clHeader: white;
@clHeaderShadow: #d80027;
@paddingHeader: 0px;
@paddingFooter: 8px 0px 0px 0px;

@clCurrentTagBG: #105289;
@clCurrentTagFG: white;

@paddingTags: 8px 0px;
@paddingOneTag: 2px 4px;
@marginOneTag: 0px 4px 0px 0px;
@borderRadTags: 8px 0px 0px 8px;
@borderTags: 1px solid @clCurrentTagBG;

@clThreadLink: #105289;

@clFakeUser: #ff80FF;
@clBodyBG: white;
@clBodyFG: black;
@clDarkBG: white;
@clDarkFG: black;

@borderEdit: 2px solid @clSeparator;

@clArticleBG: white;
@clArticleFG: black;

@clFormBG: #d0d0d0;
@clFormFG: @clColor1FG;
@clDisabledBG: #e0e0e0;
@clDisabledFG: #404040;

@clEditorBG: white;
@clEditorFG: black;
@clReadOnlyBG: #e0e0e0;
@clReadOnlyFG: black;

@bgEditor: @clEditorBG 12px -14px ~"/" 24px 120px no-repeat;
@bgEditorFocus: @clEditorBG 12px -74px ~"/" 24px 120px no-repeat;

@clButtonBG: #105289;
@clButtonFG: white;
@buttonWidth: 128px;
@buttonHeight: 28px;

@clButtonActiveBG: #1e98ff;
@clButtonActiveFG: white;
@borderButton: none;
@borderButtonActive: none;
@borderNavRad: 4px;
@paddingNav: 0px 8px;

@clSeparator: #a0a0a0;
@borderQuote: 2px solid @clSeparator;
@clQuoteTitle: #105289;

@clAvatarBG: white;
@clAvatarFG: #105289;

@clPostInfoBG: #d0d0d0;
@clPostInfoFG: black;

@FontMain:      "Verdana", sans-serif;
@FontSize:      16px;

@FontMonospace: "Liberation Mono", "Courier New", monospaced;
@FontSizeMono: 16px;

@HeaderBackground: none;

@clMsgInfoBG: green;
@clMsgInfoFG: white;

@clMsgErrorBG: red;
@clMsgErrorFG: white;

@clMsgWarningBG: yellow;
@clMsgWarningFG: red;

@pinnedWidth: 32px;
@pinnedHeight: 32px;

@clPinnedTxt: red;
