@import "skin_variables.lsi";

/* minimag formatting styles */

div.post_text article {

/* Headings */

  h1, h2, h3, h4, h5, h6 {margin: 1rem 0 1rem 0;}

  h1 { font-size: 1.5rem;}
  h2 { font-size: 1.4rem;}
  h3 { font-size: 1.3rem;}
  h4 { font-size: 1.2rem;}
  h5 { font-size: 1.1rem;}
  h6 { font-size: 1rem;}

  span.underlined {text-decoration: underline;}

/* paragraph style */

  p {
    text-align: justify;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    word-wrap: anywhere;
    hyphens: auto;
  }


  ol, ul { padding-left: 4ch;}

  li {
    margin: 0.5em 0 0.5em 0;
    list-style-position: inside;
  }

/* source code inline and blocks */

  code.block {
    display: block;
    text-align: left;
    font-family: @FontMonospace;
    padding: 0.5em;
    margin: 0.5em 0px;
    overflow: auto;

    white-space: pre;
    clear: both;

    border-left: 4px solid @clButtonBG;
  }

  code {
    display: inline;
    font-family: @FontMonospace;
    font-weight: bold;
    word-break: break-all;
    white-space: pre-wrap;
  }


/* Style of the text included image. */

  img.ico {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    margin: 0px 4px;
  }

  img.txt {
    border-style: none;
    border-width: 0px;
    margin: 8px auto;
    display: block;
    max-width: 95%;
  }

  img.txt1 {
    border-style: none;
    border-width: 0px;
    display: block;
    float: left;
    clear: left;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  img.txt2 {
    border-style: none;
    border-width: 0px;
    display: block;
    float: right;
    clear: right;
    margin-left: 8px;
    margin-bottom: 8px;
  }

/* article tables */

  table {
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-style: solid;
    border-color: @clSeparator;
    margin: 0.2em;
    background-color: white;
    border-collapse: collapse;

    td {
      font-size: 1em;
      border-left-width: 2px;
      border-top-width: 2px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-style: solid;
      border-color: @clSeparator;
      padding: 0.1em 0.2em;
      margin: 0;
    }
  }

/* block quotes */

  blockquote {
    border: @borderQuote;

    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
    padding: 0em 0.7em 0.1em 1em;
    margin:  1em;

    background-color: @clArticleBG;
    clear: both;
    header {
      margin: 0;
      padding: 2px;
      background-color: @clColor1;

      font-size: 1em;
      font-style: italic;
      clear: both;
      overflow: hidden;
    }
  }
}

