@import "skin_variables.lsi";


div.login {

  article {
    background-color: @clArticleBG;
    color: @clArticleFG;
    padding: 1px;
    margin: @marginY auto;
    max-width: @widthDlg;
    border-radius: @Radius;
    box-shadow: @Shadow;

    p {
      color: @clArticleFG;
      margin: 16px;
    }
  }
}


/* login page styles */

form.login-block, form.register-block {
  display: flex;
  flex-direction: column;

  margin: @marginY auto;
  max-width: @widthDlg;

  background-color: @clArticleBG;
  color: @clArticleFG;
  border-radius: @Radius;
  box-shadow: @Shadow;

  padding: 16px;

  h1 {
    text-align: center;
    margin: @marginY 0px;
    border-radius: @Radius;
    padding: 4px;

    font-size: 24px;
    font-variant: small-caps;
    font-weight: bold;
  }

  input[type=checkbox] + label {
    margin: @marginY 0;
  }
}


input.username, input.email, input.password, input.number {
  margin: @marginY 0px !important;
}


label.submit {
  align-self: start;
  margin: 2*@marginY 0 0 0;
}

#submit {
  position: absolute;
  z-index: -1;
  left: -10000px;

  &:focus + label {
    background: @clButtonActiveBG;
    color: @clButtonActiveFG;
    outline: 2px dotted @clSeparator;
    outline-offset: -2px;
  }
}


