@import "skin_variables.lsi";

/* minimag formatting styles */

/* Headings */

/* paragraph style */

div.post_text article {
  border: 1px solid transparent;

  h1, h2, h3, h4, h5, h6 {margin: 1rem 0 1rem 0;}

  h1 { font-size: 1.5rem;}
  h2 { font-size: 1.4rem;}
  h3 { font-size: 1.3rem;}
  h4 { font-size: 1.2rem;}
  h5 { font-size: 1.1rem;}
  h6 { font-size: 1rem;}

  hr { clear: both; }

  span.underlined {text-decoration: underline;}

  p {
    text-align: justify;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    word-wrap: anywhere;
    hyphens: auto;
  }

  ol, ul { padding-left: 4ch;}

  li {
    margin: 0.5em 0 0.5em 0;
    list-style-position: outside;
  }

/* source code inline and blocks */

  code.block {
    display: block;
    text-align: left;
    font-family: @FontMono;
    font-size: @FontSzMono;
    padding: 0.5em;
    margin: 0.5em 0px;
    overflow: auto;
    scrollbar-width: thin;
    display: flow-root;

    border-left: 4px solid @clPanelBG;
  }

  code {
    display: inline;
    font-family: @FontMono;
    font-size: @FontSzMono;
    font-weight: bold;
//    word-break: break-all;
    overflow-wrap: break-word;
    white-space: pre-wrap;
  }

/* Style of the text included image. */

  img.ico, img.inline {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    margin: 0px 4px;
  }

  img.txt, img.block {
    border-style: none;
    border-width: 0px;
    margin: 8px auto;
    display: block;
    max-width: 95%;
  }

  img.txt1 {
    border-style: none;
    border-width: 0px;
    display: block;
    float: left;
    clear: left;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  img.txt2 {
    border-style: none;
    border-width: 0px;
    display: block;
    float: right;
    clear: right;
    margin-left: 8px;
    margin-bottom: 8px;
  }


  video {
    display: block;
    margin: @marginY auto;
    width: 100%;
    max-width: 768px;
  }

/* article tables */

  table {
    border-style: solid;
    border-color: @clSeparator;
    margin: 0.2em auto;
    background-color: white;
    border-collapse: collapse;

    td, th {
      font-size: 1em;
      border-left-width: 2px;
      border-top-width: 2px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-style: solid;
      border-color: @clSeparator;
      padding: 0.1em 0.2em;
      margin: 0;
    }
  }

/* block quotes */

  blockquote {
    border: @borderQuote;
    border-radius: @Radius;

    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
    padding: 8px;
    margin:  1.5em 1em 1em 1em;

    background-color: @clArticleBG;
    display: flow-root;
    position: relative;
    overflow: hidden;

    header {
      padding: 0.2em 0.3em 0.2em 0.3em;
      float: left;
      margin: 0px 16px 16px 0px;

      writing-mode: sideways-lr;

      box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
      background: white;

      font-family: @FontMono;
      font-size: 1em;
      font-weight: bold;

      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;

      u {
        color: @clFakeUser;
        min-height: 2ch;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border-right: 2px dotted @clFakeUser;
      }
    }
  }
}

