@import "skin_variables.lsi";

.post {
  width: 33%;
}

span.nickname {
  font-size: 14px;
  margin: 8px 0px;
}

.avatar {
  margin: 8px;
}

div.post_thread {
  padding: 8px;
  font-size: 12px;

  a {
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 80%;
  }
}

.post_text article pre {
    font-family: @FontMain;
    white-space: pre-line;
    margin: 0px;
}

div.post_link {
  padding: 4px;
  text-align: right;
  font-weight: bold;
}
