@import "skin_variables.lsi";

#users_invited {
  display: none;
}

#limited:checked ~ #users_invited {
  display: block;
}

#limited + label {
  margin: @margin/2 0;
  display: flex;
  align-items: center;
}

#autocomplete {
  display: none;
  position: absolute;
  background-color: @clWhite;
  color: @clBlack;
  border: 1px solid @clGray;
  padding: @margin/2;
  margin: 0;
  overflow: auto;
  max-height: 20em;
  z-index: 2000;
  li {
    list-style: none;
    cursor: pointer;
    &:focus {
      background-color: @clGray;
      color: @clBlack;
      outline: none;
    }
  }
}

#__ruler {
  visibility: hidden;
  position: absolute;
  white-space: nowrap;
}