@globWidth: 100%;
@globMaxWidth: none;
@globMargin: 8px auto 8px auto;
@LineH: 1.1875em;

@msgBoxWidth: 100%;

@clColor1: white;
@clColor1FG: #105289;

@clHeader: @clColor1FG;
@clHeaderShadow: #d80027;
@paddingHeader: 0px;
@paddingFooter: 8px 0px 0px 0px;

@clCurrentTagBG: #105289;
@clCurrentTagFG: white;

@paddingTags: 8px 0px;
@paddingOneTag: 2px 4px;
@marginOneTag: 2px 4px 2px 0px;
@borderRadTags: 8px 0px 0px 8px;
@borderTags: 1px solid @clCurrentTagBG;

@clThreadLink: #105289;

@clFakeUser: #ff00a0; //#ff80FF;
@clBodyBG: white;
@clBodyFG: black;
@clDarkBG: white;
@clDarkFG: black;

@borderEdit: 2px solid @clSeparator;

@clArticleBG: white;
@clArticleFG: black;

@clFormBG: #d0d0d0;
@clFormFG: @clColor1FG;
@clDisabledBG: #e0e0e0;
@clDisabledFG: #404040;

@clEditorBG: white;
@clEditorFG: black;
@bgEditor: @clEditorBG 12px -10px ~"/" 24px 120px no-repeat;
@bgEditorFocus: @clEditorBG 12px -70px ~"/" 24px 120px no-repeat;

@clButtonBG: #105289;
@clButtonFG: white;
@buttonWidth: 100%;
@buttonHeight: 32px;

@clButtonActiveBG: #1e98ff;
@clButtonActiveFG: white;
@borderButton: none;
@borderButtonActive: none;
@borderNavRad: 4px;
@paddingNav: 0px 8px;

@clSeparator: #a0a0a0;
@borderQuote: 2px solid @clSeparator;
@clQuoteTitle: #105289;

@clAvatarBG: white;
@clAvatarFG: #105289;

@clPostInfoBG: #d0d0d0;
//@clPostInfoBG: white;
@clPostInfoFG: black;

@FontMain:      Arial,Helvetica,Liberation Sans,sans-serif;
@FontMonospace: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
@FontSize:      16px;
@FontSizeMono:  16px;

@FontHeader: Arial Black, Helvetica Black, sans-serif;

@HeaderBackground: none;

@clMsgInfoBG: green;
@clMsgInfoFG: white;

@clMsgErrorBG: red;
@clMsgErrorFG: white;

@clMsgWarningBG: yellow;
@clMsgWarningFG: red;

@pinnedWidth: 32px;
@pinnedHeight: 30px;

@clPinnedTxt: red;

// Tabbed pages styles:

@clTabBG: #f0f0f0;
@clTabFG: #105289;
@clTabHover: #c0c0c0;
@clTabFocus: #105289;

// User notifications

@clNotifyBG: red;
@clNotifyFG: white;

@clActivityBG: #105289;
@clActivityFG: white;
@clActivityLink: white;

@clNotPublished: #a0a0a0;
